<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1 id="main-header">Meme Generator</h1>
        <div id="box">
            <form id="form">
                <div class="form-input">
                    <label for="top">Top text</label>
                    <input type="text" id="top" class="text-box" required>
                </div>
                <div class="form-input">
                    <label for="url">Image URL</label>
                    <input type="text" id="url" class="text-box" required>
                </div>
                <div class="form-input">
                    <label for="bottom">Bottom text</label>
                    <input type="text" id="btm" class="text-box" required>
                </div>
                <div class="form-input">
                    <input type="submit" value="submit" class="btn">
                 </div>
            </form>
        </div>
        <div class="card">
         <h2 id="top-text"></h2>
            <img id="img" src=""/>
         <h3 id="bottom-text"></h3>
            <button id="remove-card">Remove</button>
        </div>
        <script src="index.js"></script>
    </body>
    </html>
    <!-- <body>
        <!-- //create imputs and save to var console log to check it works
        //create object w data
        //push to html -->
        <!-- <h1 id = "main-header">Meme Generator</h1>
        <section class = "form-parent">
            <form id="form">
                <div class="form-input">
                    <label for="top">Top text</label>
                    <input type="text" id="top" class="text-box" required>
                </div>
                <div class="form-input">
                    <label for="url">Image URL</label>
                    <input type="text" id="url" class="text-box" required>
                </div>
                <div class="form-input">
                    <label for="bottom">Bottom text</label>
                    <input type="text" id="bottom" class="text-box" required>
                </div>
                <div class="form-input">
                    <input type="submit" value="Meme-ify" class="button">
                 </div>
            </form>
        </section>
        <section class="display" id="display">

        </section>
    </body>
    <script src="index.js"></script>
</html> --> -->


